<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeProgressView" customModule="UIStudy" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="hs1-0R-TX7" id="nmT-h6-teW"/>
                <outlet property="timerLabel" destination="c2N-a1-sR4" id="IH6-3g-pwH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="209" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-0R-TX7">
                    <rect key="frame" x="0.0" y="0.0" width="209" height="182"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-a1-sR4">
                            <rect key="frame" x="83.5" y="80.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="c2N-a1-sR4" firstAttribute="centerX" secondItem="hs1-0R-TX7" secondAttribute="centerX" id="4Sv-ve-hRR"/>
                        <constraint firstItem="c2N-a1-sR4" firstAttribute="centerY" secondItem="hs1-0R-TX7" secondAttribute="centerY" id="H9A-7a-J5n"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hs1-0R-TX7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SMM-St-GP5"/>
                <constraint firstAttribute="trailing" secondItem="hs1-0R-TX7" secondAttribute="trailing" id="XdM-Ec-fIv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hs1-0R-TX7" secondAttribute="bottom" id="a2q-vF-cXH"/>
                <constraint firstItem="hs1-0R-TX7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="keh-w8-gSL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-112.31884057971016" y="261.16071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
