<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CarrierViewController" customModule="UIStudy" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="hPP-YD-taN" id="gXb-Ql-xQv"/>
                <outlet property="bottomView" destination="Nbx-oi-f37" id="cfh-Vs-OPj"/>
                <outlet property="closeButton" destination="WE3-Ta-gdV" id="edO-mU-8CA"/>
                <outlet property="nameLabel" destination="dsd-li-VmD" id="hUV-2s-gZG"/>
                <outlet property="popupViewBottomConstraint" destination="HW4-MX-yf0" id="W70-2L-623"/>
                <outlet property="tableView" destination="veu-H5-3Bs" id="69k-Tf-c1R"/>
                <outlet property="topView" destination="zs9-yc-863" id="wCb-HY-SyA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-YD-taN">
                    <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-yc-863">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-li-VmD">
                                    <rect key="frame" x="20" y="12" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-Ta-gdV">
                                    <rect key="frame" x="348" y="12" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dsd-li-VmD" firstAttribute="top" secondItem="zs9-yc-863" secondAttribute="top" constant="12" id="BRh-C5-d0O"/>
                                <constraint firstAttribute="trailing" secondItem="WE3-Ta-gdV" secondAttribute="trailing" constant="20" id="f9M-Ms-CeP"/>
                                <constraint firstItem="WE3-Ta-gdV" firstAttribute="top" secondItem="zs9-yc-863" secondAttribute="top" constant="12" id="fk0-Pb-uHM"/>
                                <constraint firstAttribute="height" constant="80" id="s95-ZV-bRi"/>
                                <constraint firstItem="dsd-li-VmD" firstAttribute="leading" secondItem="zs9-yc-863" secondAttribute="leading" constant="20" id="tky-Kf-ne4"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veu-H5-3Bs">
                            <rect key="frame" x="0.0" y="50" width="414" height="350"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-oi-f37">
                            <rect key="frame" x="0.0" y="400" width="414" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="kOd-Bu-FJS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zs9-yc-863" secondAttribute="trailing" id="1bu-Of-Gbc"/>
                        <constraint firstItem="veu-H5-3Bs" firstAttribute="top" secondItem="zs9-yc-863" secondAttribute="bottom" constant="-30" id="ANq-Zg-1F0"/>
                        <constraint firstAttribute="bottom" secondItem="veu-H5-3Bs" secondAttribute="bottom" id="HW4-MX-yf0"/>
                        <constraint firstAttribute="trailing" secondItem="Nbx-oi-f37" secondAttribute="trailing" id="NWn-ra-mSS"/>
                        <constraint firstItem="zs9-yc-863" firstAttribute="top" secondItem="hPP-YD-taN" secondAttribute="top" id="Nb9-n1-8d7"/>
                        <constraint firstItem="Nbx-oi-f37" firstAttribute="leading" secondItem="hPP-YD-taN" secondAttribute="leading" id="Oep-7b-4qn"/>
                        <constraint firstItem="veu-H5-3Bs" firstAttribute="leading" secondItem="hPP-YD-taN" secondAttribute="leading" id="Pwo-C5-1YF"/>
                        <constraint firstItem="zs9-yc-863" firstAttribute="leading" secondItem="hPP-YD-taN" secondAttribute="leading" id="QmV-mf-DOj"/>
                        <constraint firstItem="Nbx-oi-f37" firstAttribute="top" secondItem="veu-H5-3Bs" secondAttribute="bottom" id="bx4-GU-APg"/>
                        <constraint firstAttribute="height" constant="400" id="dck-6p-PyW"/>
                        <constraint firstAttribute="trailing" secondItem="veu-H5-3Bs" secondAttribute="trailing" id="pLQ-hM-n9m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hPP-YD-taN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0T4-Wf-TPX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hPP-YD-taN" secondAttribute="trailing" id="ADC-Bv-nId"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hPP-YD-taN" secondAttribute="bottom" id="JOR-iP-5Kj"/>
            </constraints>
            <point key="canvasLocation" x="-14.492753623188406" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
